spring:
  datasource:
    url: jdbc:oracle:thin:@oracledb1_high?TNS_ADMIN=src/main/resources/wallet
    username: <DB_USERNAME>
    password: <DB_PASSWORD>
    driver-class-name: oracle.jdbc.OracleDriver

  jpa:
    database-platform: org.hibernate.dialect.OracleDialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

# 사용법:
# 1. 이 파일을 'application.yml'로 복사하세요
# 2. <TNS_ALIAS>를 wallet/tnsnames.ora에 있는 실제 이름으로 변경 (예: mydb_medium)
# 3. <DB_USERNAME>을 실제 사용자명으로 변경 (예: ADMIN)
# 4. <DB_PASSWORD>를 실제 비밀번호로 변경